(Update
(message=Message
(channel_chat_created=False,
 chat=Chat(first_name='Taha',
  id=1851509530,
   last_name='Yacine',
    type=<ChatType.PRIVATE>,
     username='Tahayacine1'),
      date=datetime.datetime(2024, 9, 20, 0, 34, 2, tzinfo=datetime.timezone.utc),
       delete_chat_photo=False,
        entities=(MessageEntity(length=6, offset=0, type=<MessageEntityType.BOT_COMMAND>),), from_user=User(first_name='Taha', id=1851509530, is_bot=False, language_code='fr', last_name='Yacine', username='Tahayacine1'), group_chat_created=False, message_id=1, supergroup_chat_created=False, text='/start'), update_id=502772237), Update(message=Message(channel_chat_created=False, chat=Chat(first_name='Taha', id=1851509530, last_name='Yacine', type=<ChatType.PRIVATE>, username='Tahayacine1'), date=datetime.datetime(2024, 9, 20, 0, 34, 10, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='Taha', id=1851509530, is_bot=False, language_code='fr', last_name='Yacine', username='Tahayacine1'), group_chat_created=False, message_id=2, supergroup_chat_created=False, text='hello'), update_id=502772238))
