(Update
(message=Message
(channel_chat_created=False,
 chat=Chat(first_name='Ta***',
  id=18**********0,
   last_name='Ya****',
    type=<ChatType.PRIVATE>,
     username='Ta***ya******'),
      date=datetime.datetime(2024, 9, 20, 0, 34, 2, tzinfo=datetime.timezone.utc),
       delete_chat_photo=False,
        entities=(MessageEntity(length=6, offset=0, type=<MessageEntityType.BOT_COMMAND>),), from_user=User(first_name='T*****', id=1*********0, is_bot=False, language_code='fr', last_name='Y******e', username='T******ya*****'), group_chat_created=False, message_id=1, supergroup_chat_created=False, text='/start'), update_id=******7), Update(message=Message(channel_chat_created=False, chat=Chat(first_name='T****', id=*****0, last_name='Y*****', type=<ChatType.PRIVATE>, username='T*****y******'), date=datetime.datetime(2024, 9, 20, 0, 34, 10, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='T*****', id=1****0, is_bot=False, language_code='fr', last_name='Y******', username='T******y******'), group_chat_created=False, message_id=2, supergroup_chat_created=False, text='hello'), update_id=********8))
